{
  "name": "TravelApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/i18n-js": "^3.0.3",
    "@types/lodash.memoize": "^4.1.6",
    "@types/react-native": "^0.63.1",
    "@types/react-redux": "^7.1.9",
    "from": "^0.1.7",
    "i18n-js": "^3.7.1",
    "import": "^0.0.6",
    "lodash": "^4.17.19",
    "lodash.memoize": "^4.1.2",
    "memoize": "^0.1.1",
    "react": "16.13.1",
    "react-native": "0.63.0",
    "react-native-i18n": "^2.0.15",
    "react-native-responsive-screen": "^1.4.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/lodash": "^4.14.157",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
